NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dheeraj:<PASSWORD>@cluster0.upac1os.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = dheeraj24
PRIVATE_KEY = 50d3fe16-9efc-44c7-ad95-6ef52ca6f037

JWT_SECRET = security_ultra_pro_max_provided_by_me_as_secret
JWT_EXPIRES_IN = 90d